spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.redis.timeout=0

first.redis.database=0
first.redis.host=127.0.0.1
first.redis.port=6379
first.redis.password=
first.redis.timeout=1000


second.redis.database=0
second.redis.host=127.0.0.1
second.redis.port=6379
second.redis.password=
second.redis.timeout=1000


